APP_NAME=Cooper-Admin
APP_ENV=local
APP_KEY=base64:KUWiCyX+SKxsgLyswZeviJHZt9FZqFM3ANt4Pi/nfWE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suzakululuforever0824@gmail.com
MAIL_PASSWORD=tianshi0824
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=suzakululuforever0824@gmail.com
MAIL_FROM_NAME=test

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
